# netty-chat-room

./: pom.xml
chat-room-client/: pom.xml
chat-room-client/src/main/java/org/throwable/client/: ChatClientApplication.java
chat-room-client/src/main/java/org/throwable/client/handler/: ChatRoomClientHandler.java
chat-room-client/src/main/resources/: application.yaml  layout.fxml
chat-room-server/: pom.xml
chat-room-server/src/main/java/org/throwable/server/: ChatServerApplication.java
chat-room-server/src/main/java/org/throwable/server/handler/: ChatRoomServerHandler.java  ChatRoomServerInitializer.java
chat-room-server/src/main/resources/: application.yaml
